export ZONE=eu-de-3
export COUNT=1
export CPU=16
export MEM_MB=65536
export DISK_2_SIZE=100G
export DISK_3_SIZE=4000G
export DISK_4_SIZE=4000G
export DISK_5_SIZE=4000G
export HOST_LABELS="zone=$ZONE"
