export VSP_USER="PUT_VSP_USER_HERE"
export VSP_PASSWORD='PUT_VSP_PASSWORD_HERE'
export VSP_SERVER="PUT_VSP_SERVER_HERE"
export VSP_NETWORK="PUT_VSP_NETWORK_HERE"
export VSP_LOCATION="PUT_VSP_LOCATION_HERE"
export VSP_TEMPLATE="PUT_VSP_TEMPLATE_HERE"
export VSP_DATASTORE="PUT_VSP_DATASTORE_HERE"
